CS 32 Homework 5
Steven Chu
905-094-800

1) a)

				50
				
	              20                  60

	       10          40                  70 

                 15     30                 65        80
 
                      25   36                      74


b) In order: 10 15 20 25 30 36 40 50 60 65 70 74 80
Preorder: 50 20 10 15 40 30 25 36 60 70 65 80 74
Postorder: 15 10 25 36 30 40 20 65 74 80 70 60 50

c)

                                50

                     25                   60

                10        40                   70

                  15    36                 65      80

                                                 74


2) a)

struct Node
{
    Node(int d)
    {
	data = d;
	left = nullptr;
	right = nullptr;
	parent = nullptr;
    }
    int value;
    Node* left;
    Node* right;
    Node* parent;
}

b) Inserting a new node into a binary search tree:

Construct new node
beginning at root node:
    if value is greater:
        if right child is null:
	   set current node to new node's parent
	   set current node's right child to new node
	else:
	   set current node to right child
    if value is lesser:
        if left child is null:
	   set current node to new node's parent
	   set current node's left child to new node
	else:
	   set current node to left child


3) a)

                                   7

                        5                    6

                   3         1          0


b) [7, 5, 6, 3, 1, 0]

c) [6, 5, 0, 3, 1]



4) a) O(C + S)

b) O(log C + S)

c) O(log C + log S)

d) O(log S)

e) O(1)

f) O(S + log C)

g) O(S log S)

h) O(C log S)
