2) The first 12 (r,c) coordinates popped off the stack:

(3,5)
(3,6)
(3,4)
(2,4)
(1,4)
(1,3)
(1,2)
(1,1)
(2,1)
(3,3)
(4,5)
(5,5)

4) The first 12 (r,c) coordinates popped off the queue:

(3,5)
(4,5)
(3,4)
(3,6)
(5,5)
(3,3)
(2,4)
(6,5)
(5,4)
(1,4)
(7,5)
(5,3)

The two algorithms differ in that in the version implemented with a stack, the
algorithm took a depth first approach, searching a single path down to an end,
and then proceeding with other successive paths one at a time. The version
implemented by a queue took a breadth first approach, searching all paths
that it encounters simultaneously, iterating through each open path one cell
at a time.
